#MONITORING_HOST="api-bos-monitoring.spinalcom.com"
#MONITORING_API_PATH="/health/dump"
#TOKEN_BOS_REGISTER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybU5hbWUiOiJQbGF0ZWZvcm1lIFJheWFuZSIsImlhdCI6MTcwMjQ3NjA0OSwiZXhwIjoxNzAyNTYyNDQ5fQ.mN-L3k9x5bMV6PHdW69h7eNcDJ6kpK9rwmiBqgLbuds"

MONITORING_HOST="localhost"
MONITORING_API_PATH="/health/dump"
TOKEN_BOS_REGISTER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybU5hbWUiOiJwbGF0ZWZvcm1lIHRlc3QiLCJpYXQiOjE3MDE2OTY5OTUsImV4cCI6MTcwMTc4MzM5NX0.y1A3XN4cEsSUCTZcC06i21J6ZPlH6qMM2AQrHEBcquw"



